# SpringMVCJasper

./: pom.xml
src/main/java/br/edu/fateczl/SpringMVCJasper/: ServletInitializer.java  SpringMvcJasperApplication.java  WebConfig.java
src/main/java/br/edu/fateczl/SpringMVCJasper/controller/: RelatorioController.java
src/main/java/br/edu/fateczl/SpringMVCJasper/persistence/: GenericDao.java
src/main/resources/: relatorioViagem.jasper
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/br/edu/fateczl/SpringMVCJasper/: SpringMvcJasperApplicationTests.java
